<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Path</title>
  </head>
  <body style="text-align: center">
    <script>
      var h = $(window).height();
      var w = $(window).width();
      
      var newCanvas = document.createElement("canvas");
      newCanvas.id = "unity-canvas";
      newCanvas.style.height = h + "px";
      newCanvas.style.width = w + "px";
      document.body.appendChild(newCanvas);
      </script>
    <script src="Build/Builds.loader.js"></script>
    <script>
      createUnityInstance(document.querySelector("#unity-canvas"), {
        dataUrl: "Build/Builds.data",
        frameworkUrl: "Build/Builds.framework.js",
        codeUrl: "Build/Builds.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "Radu",
        productName: "Path",
        productVersion: "1.04",
      });
    </script>
  </body>
</html>
